services:
  neo4j:
    image: neo4j:5.22
    container_name: neo4j_agriculture
    restart: always
    environment:
      - NEO4J_AUTH=neo4j/test1234
      - NEO4J_apoc_export_file_enabled=true
      - NEO4J_apoc_import_file_enabled=true
      - NEO4J_PLUGINS=["apoc"]
    ports:
      - "7474:7474"  # Neo4j Browser
      - "7687:7687"  # Bolt protocol
    volumes:
      - ./data/neo4j:/data
      - ./logs/neo4j:/logs
      - ./import:/var/lib/neo4j/import
    networks:
      - agriculture_network

  # fastapi:
  #   build: .
  #   container_name: fastapi_agriculture
  #   restart: always
  #   ports:
  #     - "8000:8000"
  #   env_file:
  #     - .env
  #   volumes:
  #     - ./src:/app
  #     - ./data:/app/data
  #   depends_on:
  #     - neo4j
  #   command: >
  #     sh -c "uvicorn agent.agent_server:app --host 0.0.0.0 --port 8000 --reload"
  #   networks:
  #     - agriculture_network

networks:
  agriculture_network:
    driver: bridge
    name: agriculture_network